# music-app-android-lab-3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/itis/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itis/musicapp/: MainActivity.kt  MusicApp.kt
app/src/main/java/ru/itis/musicapp/data/api/: MusixMatchApi.kt
app/src/main/java/ru/itis/musicapp/data/api/mapper/: ChartTracksMapper.kt  SearchTracksMapper.kt  TrackLyricsMapper.kt  TrackMapper.kt
app/src/main/java/ru/itis/musicapp/data/api/response/chart/: Body.kt  ChartTracksResponse.kt  MusicGenre.kt  MusicGenreX.kt  PrimaryGenres.kt  Track.kt  TrackX.kt
app/src/main/java/ru/itis/musicapp/data/api/response/common/: Header.kt  Message.kt  MusicGenre.kt  MusicGenreWrapper.kt  PrimaryGenres.kt  Track.kt  TrackNameTranslation.kt  TrackNameTranslationWrapper.kt  TrackWrapper.kt
app/src/main/java/ru/itis/musicapp/data/api/response/lyrics/: Body.kt  Lyrics.kt  Message.kt  TrackLyricsResponse.kt
app/src/main/java/ru/itis/musicapp/data/api/response/search/: Body.kt  Header.kt  Message.kt  MusicGenre.kt  MusicGenreX.kt  PrimaryGenres.kt  SearchTracksResponse.kt  Track.kt  TrackNameTranslation.kt  TrackNameTranslationX.kt  TrackX.kt
app/src/main/java/ru/itis/musicapp/data/api/response/track/: Body.kt  Message.kt  TrackResponse.kt
app/src/main/java/ru/itis/musicapp/data/repository/: LyricsRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/ru/itis/musicapp/di/: AppComponent.kt
app/src/main/java/ru/itis/musicapp/di/modules/: AppModule.kt  NetModule.kt  RepoModule.kt
app/src/main/java/ru/itis/musicapp/di/modules/adapter/: RecyclerViewAdapterFactory.kt
app/src/main/java/ru/itis/musicapp/di/quailfier/: ApiKeyInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/ru/itis/musicapp/domain/: Track.kt
app/src/main/java/ru/itis/musicapp/domain/exception/: TracksNotFoundException.kt
app/src/main/java/ru/itis/musicapp/domain/models/: Lyrics.kt  Track.kt
app/src/main/java/ru/itis/musicapp/domain/repository/: LyricsRepository.kt  TracksRepository.kt
app/src/main/java/ru/itis/musicapp/domain/usecase/: GetChartTracksUseCase.kt  GetLyricsUseCase.kt  GetTrackUseCase.kt  GetTracksByArtistName.kt  GetTracksByLyricsPiece.kt  GetTracksBySearchQuery.kt  GetTracksByTrackTitle.kt
app/src/main/java/ru/itis/musicapp/presentation/: MainActivity.kt
app/src/main/java/ru/itis/musicapp/presentation/extension/: DaggerComponentExtension.kt  FindNavigationControllerExtension.kt
app/src/main/java/ru/itis/musicapp/presentation/fragments/: DetailsFragment.kt  ListFragment.kt
app/src/main/java/ru/itis/musicapp/presentation/mvp/presenter/: ListPresenter.kt  LyricsPresenter.kt
app/src/main/java/ru/itis/musicapp/presentation/mvp/view/: CommonMvpView.kt  ListMvpView.kt  LyricsMvpView.kt
app/src/main/java/ru/itis/musicapp/presentation/rv/: TrackHolder.kt  TracksAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  track_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/itis/musicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
